is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RemoveSpaceFromBeginningAndEnding
build_property.ProjectDir = C:\Users\Ngan\Downloads\windows_19_3-main (4)\windows_19_3-main\Final\BatchRenameDLL\RemoveSpaceFromBeginningAndEnding\
