# fit-hcmus-courses

CSC10003_OOP_LapTrinhHuongDoiTuong/Chương 5 - Kế Thừa/: 19120302.sln
CSC10003_OOP_LapTrinhHuongDoiTuong/Chương 5 - Kế Thừa/19120302/: CHinhTron.cpp  CHinhTron.h  CThienThach.cpp  CThienThach.h  CToaDo.cpp  CToaDo.h  main.cpp
CSC10003_OOP_LapTrinhHuongDoiTuong/FinalTest/: 19120302.sln
CSC10003_OOP_LapTrinhHuongDoiTuong/FinalTest/19120302/: 19120302.cpp  INPUT.txt  INPUT2.txt  OUTPUT.txt
CSC10003_OOP_ThucHanh/MockRepoV1/: MockRepoV1.sln
CSC10003_OOP_ThucHanh/Test/: Test.sln
CSC10003_OOP_ThucHanh/Test/Test/: Main.cpp  (+8 more)
CSC10006_CoSoDuLieu_ThucHanh/: 19120302_DoanThuNgan_BTTL7.sql  19120302_DoanThuNgan_BTVN11.sql  19120302_DoanThuNgan_BTVN7.sql  19120302_GK_BTVN4.sql
CSC10006_CoSoDuLieu_ThucHanh/CSC10006_CSDL_TH-main/: 19120302_DoanThuNgan_BTTL3.sql  19120302_DoanThuNgan_BTTL4.sql  19120302_DoanThuNgan_BTVN3.sql  19120302_QLDT_BTVN4.sql  BTTL_Tuần 3_Truy Vấn Quản Lý Đề Tài
CSC10008_ComputerNetworking/SOCKET/: Video.txt
CSC10009_HeThongMayTinh/CSC10009_HTMT-main/: 3. MIPS - ARITHMETIC
CSC10009_HeThongMayTinh/Tuần 5/: 19120302.asm
CSC13001_WindowsProgramming_BatchRename/: README.md
CSC13001_WindowsProgramming_BatchRename/BatchRename/: BatchRename.sln
CSC13001_WindowsProgramming_BatchRename/BatchRename/test/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  test.csproj
CSC13001_WindowsProgramming_BatchRename/Final/Batch Rename/Batch Rename/: App.xaml  Batch Rename.csproj  CustomItem.cs  JsonRuleFormat.cs  MainWindow.xaml  MainWindow.xaml.cs  Preset.cs  Preview.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SavePresetConfig.xaml  SavePresetConfig.xaml.cs
CSC13001_WindowsProgramming_BatchRename/Final/Batch Rename/Batch Rename/Properties/: Settings.Designer.cs  Settings.settings
CSC13001_WindowsProgramming_BatchRename/Final/BatchRenameDLL/Replace/: Replace.csproj  ReplaceRule.cs  ReplaceWindow.xaml  ReplaceWindow.xaml.cs
CSC13001_WindowsProgramming_LapTrinhWindows/Week01/: Quiz_W1.txt  Week01.sln
CSC13001_WindowsProgramming_LapTrinhWindows/Week01/RandomEnglish/: MainWindow.xaml  MainWindow.xaml.cs  RandomEnglish.csproj
CSC13001_WindowsProgramming_LapTrinhWindows/Week03/W3-DemoWeek03/LTWindows-DemoWeek03/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  CreditsToPercentageConverter.cs  LTWindows-DemoWeek03.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteConveter.cs  Student.cs
CSC13001_WindowsProgramming_LapTrinhWindows/Week04/BindingList/Books/: App.xaml  Book.cs  Books.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteConverter.cs
CSC13001_WindowsProgramming_LapTrinhWindows/Week04/BindingList/Books/Release/net5.0-windows/: Books.deps.json
CSC13001_WindowsProgramming_LapTrinhWindows/Week04/BindingList/Employees/: App.xaml  Employee.cs  Employees.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteCoverter.cs
CSC13001_WindowsProgramming_LapTrinhWindows/Week04/BindingList/Employees/Release/net5.0-windows/: Employees.deps.json
CSC13001_WindowsProgramming_LapTrinhWindows/Week04/BindingList/MobilePhones/: App.xaml  ConvertToVND.cs  MainWindow.xaml  MainWindow.xaml.cs  MobilePhone.cs  MobilePhones.csproj  RelativeToAbsoluteConverter.cs
CSC13001_WindowsProgramming_LapTrinhWindows/Week04/BindingList/MobilePhones/Release/net5.0-windows/: MobilePhones.deps.json
CSC13001_WindowsProgramming_LapTrinhWindows/Week04/DemoW4/LTW_W4_05102021/: App.xaml  App.xaml.cs  LTW_W4_05102021.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSC13001_WindowsProgramming_LapTrinhWindows/Week07/GraphicsParser/GraphicsParser/: GraphicsParser.csproj  mypaint.txt
CSC13001_WindowsProgramming_LapTrinhWindows/Week08/: GraphicsParser.rar  WpfLibrary1.rar
CSC13001_WindowsProgramming_LapTrinhWindows/Week09/Bus01NormalSum/Bus01NormalSum/: Bus01NormalSum.cs  Bus01NormalSum.csproj
CSC13001_WindowsProgramming_LapTrinhWindows/Week09/Gui01/Gui01/: Gui01.csproj  Gui01SeparatedFraction.cs  UserControl1.xaml  UserControl1.xaml.cs
CSC13001_WindowsProgramming_LapTrinhWindows/Week10/DemoPaint Dll/DemoPaint/DemoPaint/: DemoPaint.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSC13001_WindowsProgramming_LapTrinhWindows/Week10/DemoPaint Dll/Shape/Rectangle/Rectangle/: Rectangle.csproj  Rectangle2D.cs
CSC13001_WindowsProgramming_ProjectPaint-main/: README.md
CSC13001_WindowsProgramming_ProjectPaint-main/Source code/Project Paint/Project Paint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pencil.cs  Project Paint.csproj
CSC13010_ThietKePhanMem_BookstoreManagementProject/: .env  package-lock.json  package.json  server.js
CSC13010_ThietKePhanMem_BookstoreManagementProject/controllers/: bookImport.C.js  bookLookUp.C.js  home.C.js  invoice.C.js  mainPage.C.js  payment.C.js  promotion.C.js  regulation.C.js  report.C.js  signout.C.js
CSC13010_ThietKePhanMem_BookstoreManagementProject/middlewares/: handlebars.js  passport.js  upload.js
CSC13010_ThietKePhanMem_BookstoreManagementProject/models/: book.M.js  bookImport.M.js  bookImportDetail.M.js  bookLookUp.M.js  customer.M.js  db.js  debt.M.js  debtPay.M.js  invoice.M.js  invoiceDetail.M.js  login.M.js  mainPage.M.js  promotion.M.js  promotionDetail.M.js  regulation.M.js  user.M.js
CSC13010_ThietKePhanMem_BookstoreManagementProject/views/: bookImport.hbs  bookLookUp.hbs  debtReport.hbs  forgetPass1.hbs  forgetPass2.hbs  home.hbs  inventoryReport.hbs  invoice.hbs  login.hbs  payment.hbs  promotion.hbs  regulation.hbs
CSC13106_KienTrucMayTinh_SoftwareArchitecture_Project/BatchRename/: BatchRename.sln
CSC13106_KienTrucMayTinh_SoftwareArchitecture_Project/BatchRename/BatchRename/: BatchRename.csproj  MainWindow.xaml
CSC13106_KienTrucMayTinh_SoftwareArchitecture_Project/RuleRename/: RuleRename.sln
CSC13115_CCNMTPTPM_blockchain_MyCoin/: README.md  package-lock.json  package.json
CSC13115_CCNMTPTPM_blockchain_MyCoin/backendServer/: .env  index.js  package-lock.json  package.json
CSC13115_CCNMTPTPM_blockchain_MyCoin/client/: README.md  package-lock.json  package.json
(+470 files in other folders)
