<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddSuffix\AddSuffix.csproj" />
    <ProjectReference Include="..\PascalCase\PascalCase.csproj" />
    <ProjectReference Include="..\Replace\Replace.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
