<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contract">
      <HintPath>..\..\Lập trình windows\Week10\DemoPaint\Contract\bin\Debug\net5.0-windows\Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
