<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GUI\" />
    <Folder Include="BUS\" />
    <Folder Include="DAO\" />
    <Folder Include="DTO\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
