<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
			.login-form{
				width: 100%;
				max-width: 400px;
				margin: 20px auto;
				background-color: #ffffff;
				padding: 15px;
				border: 1px solid #c4c4c4;
				border-radius: 10px;
			}
			h1{
				color: #000000;
				font-size: 40px;
				margin-bottom: 50px;
			}
			.input-box{
				font-size: 20px;
				margin-bottom: 15px;
			}
			.input-box input{
				padding: 10px 10px;
				width: 100%;
				border: 1px solid #cccccc;
				outline: none;
			}
			.input-box label{
				color: #000000;
				font-size: 25px;
				margin-bottom: 50px;
			}
			.btn-box button{
				background-color: #4CAF50;
      				color: white;
      				padding: 14px 20px;
      				margin: 8px 0;
      				border: none;
      				cursor: pointer;
      				width: 100%;
			}
		</style>
    </head>
    <body>
        <main>
            <div class="container">
            <div class="login-form">
                <form action="" method="post">
                    <h1 style="font-family: serif; text-align: center;">LOGIN</h1>
                    <div class="input-box">
					<label for="Username"><b>Username</b></label>
					<input type="text" id="Username" name="username"><br><br>
                    </div>
                    <div class="input-box">
					<label for="Password"><b>Password</b></label>
					<input type="password" id="Password" name="password"><br><br>
                    </div>
                    <div class="btn-box">
                        <button type="submit">
                            Login
                        </button>
                    </div>
                </form>
            </div>
            </div>
        </main>
    </body>
</html>