<!DOCTYPE html>
<html>
<head>
	<title>Download Files</title>
	<style>
		table {
			border-collapse: collapse;
			font-family: sans-serif;
		}
		
		th {
        		border-bottom: 1px solid white;
			background-color: #CC9999;
			height: 35px;
		}
		
		td {
			border-bottom: 1px solid white;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #FFCCCC
		}

		a:link {
			color: black;
			text-decoration: none;
		}

		a:hover {
			color: blue;
			text-decoration: underline;
		}

		h1 {
			color: black;
			text-shadow: 2px 2px 4px #c4c4c4;
		}
	</style>
</head>

<body>
	<h1 style="font-family:serif; font-size:xx-large; text-align: center;">
		DOWNLOAD FILES
	</h1>

<br>

	<table align="center" style="text-align: center">
		<tr>
			<th style="width:70px"></th>
			<th style="width:200px; font-size: 120%;">File name</th>
			<th style="width:200px; font-size: 120%;">Size</th>
		</tr>

		<tr>
			<td > 1. </td>
			<td>
				<a href="/download/video.mp4" download="video.mp4">
					<p><b> video.mp4 </b></p>
				</a>
			</td>
			<td> 11,557 KB </td>

		</tr>

		<tr>
    			<td > 2. </td>
			<td>
				<a href="/download/picture.jpg" download="picture.jpg">
					<p><b> picture.jpg </b></p>
				</a>
			</td>
			<td> 55 KB </td>
		</tr>

		<tr>
    			<td > 3. </td>
			<td>
				<a href="/download/text.txt" download="text.txt">
					<p><b> text.txt </b></p>
				</a>
			</td>
			<td> 3 KB </td>
		</tr>

		<tr>
    			<td > 4. </td>
			<td>
				<a href="/download/music.mp3" download="music.mp3">
					<p><b> music.mp3 </b></p>
				</a>
			</td>
			<td> 3,245 KB </td>
		</tr>
  
	</table>

</body>
</html>